<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accservocontroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.abdelmun3m.prototype.ACCSERVOController">

    <Button
        android:text="Start ACCSERVO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="221dp"
        android:layout_marginStart="221dp"
        android:layout_marginTop="145dp"
        android:id="@+id/btnStartService" />

    <Button
        android:text="Stop ACCSERVO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStartService"
        android:layout_alignLeft="@+id/btnStartService"
        android:layout_alignStart="@+id/btnStartService"
        android:layout_marginTop="217dp"
        android:id="@+id/btnStopService" />
</RelativeLayout>
