<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.abdelmun3m.prototype.signUpActivity">

    <!-- Login progress -->

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo2"
        android:id="@+id/imageView" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="256dp">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:hint="Password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <ProgressBar
                android:id="@+id/SignUpprogressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="11.25dp"
                android:id="@+id/textView4" />

            <EditText
                android:id="@+id/confirmpass"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:hint="Comfirm Password"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/textView2"
                android:layout_height="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/textView5"
                android:layout_height="11.25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="22.5dp"
                android:layout_marginLeft="3dp"
                android:freezesText="false"
                android:text="Choose a Governorate:"
                android:textSize="18sp"
                tools:textAlignment="inherit" />

            <Spinner
                android:id="@+id/covernorateSpanner"
                android:layout_width="match_parent"
                android:layout_height="33.75dp"
                android:dropDownWidth="wrap_content"
                android:entries="@array/governorates"
                android:prompt="@string/chooseGovernorate" />

        </LinearLayout>
    </ScrollView>w

    <Button
        android:id="@+id/btnSignUP"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#DD574B"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        android:textStyle="normal|bold" />

</LinearLayout>
