<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_style">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Notification with voice"
        android:textColor="@color/accent"
        android:textSize="24dp"
        android:id="@+id/tv_voice"
        android:layout_gravity="center_horizontal" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:background="@color/divider" />

    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voice"
        android:textSize="22dp"
        android:id="@+id/voiceChk"
        android:checked="true"
        android:layout_marginTop="25sp"
        android:buttonTint="@color/accent"
        />
</LinearLayout>